<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_interests_quiz"
            android:icon="@drawable/baseline_quiz_24"
            android:title="Interests Quiz" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_museum_of_illusions"
            android:icon="@drawable/imu_24"
            android:title="@string/museum_of_illusions" />
        <item
            android:id="@+id/nav_national_museum"
            android:icon="@drawable/mng_logo_24"
            android:title="@string/national_gallery" />

    </group>
</menu>