<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.museumapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.museumapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_museum_of_illusions"
        android:name="com.example.museumapp.ui.museum_of_illusions_folder.museum_of_illusions"
        android:label="@string/museum_of_illusions"
        tools:layout="@layout/fragment_example_museum" />
    <fragment
        android:id="@+id/nav_interests_quiz"
        android:name="com.example.museumapp.ui.interestsquiz.InterestsQuiz"
        android:label="Interests Quiz"
        tools:layout="@layout/fragment_interests_quiz" />
    <fragment
        android:id="@+id/nav_national_museum"
        android:name="com.example.museumapp.ui.national_gallery_folder.national_gallery"
        android:label="@string/museum_of_illusions"
        tools:layout="@layout/fragment_national_gallery" />
    <fragment
        android:id="@+id/nav_mucsarnok"
        android:name="com.example.museumapp.ui.mucsarnok_folder.mucsarnok"
        android:label="@string/mucsarnok"
        tools:layout="@layout/fragment_mucsarnok" />

</navigation>