<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.visual_arts_folder.visual_arts">

    <ImageButton
        android:id="@+id/mnc_banner"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:src="@drawable/mnc_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mucsarnok_banner"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:src="@drawable/mucsarnok_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnc_banner"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mmh_banner"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:src="@drawable/mmh_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mucsarnok_banner"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/lumu_banner"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:src="@drawable/lumu_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mmh_banner"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mfab_banner"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:src="@drawable/mfab_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lumu_banner"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>