<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.science_fragment.science">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imu_banner"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        android:src="@drawable/imu_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/elte_banner"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/background_light"
        android:src="@drawable/elte_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imu_banner"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>